# note that one should install tmux >= 0.2

# remap prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane indexing starts at 1
set -g base-index 1

# split using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# fix slow escaping in nvim
set -sg escape-time 0

# enable true-color?
# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# oceanic-next theme
# set -g status-bg colour235
# set -g status-fg colour253
# set -g status-right '#[fg=colour235,bg=colour240,bold] %m-%d #[fg=colour235,bg=colour251,bold] %H:%M:%S '
# set -g message-fg colour237
# set -g message-bg colour221

# dracula theme
set -g status-bg "#6272a4"
set -g status-fg "#282a36"
# hex codes don't seem to work for this
set -g status-right '#[fg="#8be9fd",bg="#44475a",bold] %m-%d #[fg="#8be9fd",bg="#282a36",bold] %H:%M:%S '
set -g message-fg "#282a36"
set -g message-bg "#f1fa8c"

# status bar. note you can also use color names like "blue, black, white"
set -g status-position bottom
set -g status-attr dim
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

# set -g message-attr bold

