font_family JuliaMono
font_size 12.0

disable_ligatures never

window_border_width 0

# cursor options (can also be beam, underline)
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.4
# this is needed for curor shape to have any effect
#shell_integration no-cursor

# scrollback
scrollback_lines 4000
wheel_scroll_multiplier 4.0
wheel_scroll_min_lines 1

# mouse
mouse_hide_wait 1.5
url_color #8be9fd
url_style dotted

# kitty ignores the terminal bell settings
bell_path $HOME/.local/share/sounds/lcars/stereo/bell.wav

# term colors
background #282a36
foreground #f8f8f2
selection_foreground #6272a4
selection_background #44475a
cursor #f8f8f2

# black colors
color0 #000000
color8 #6272a4

# red colors
color1 #ff5555
color9 #ff5555

# green colors
color2 #50fa7b
color10 #50fa7b

# yellow colors
color3 #f1fa8c
color11 #f1fa8c

# blue colors
color4 #bd93f9
color12 #bd93f9

# magenta colors
color5 #ff79c6
color13 #ff79c6

# cyan colors
color6 #8be9fd
color14 #8be9fd

# white colors
color7 #f8f8f2
color15 #ffb86c


# keyboard
kitty_mod alt

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+ctrl+k scroll_page_up
map kitty_mod+ctrl+j scroll_page_down
map kitty_mod+shift+g scroll_end
