[settings]
default-library = papers
opentool = rifle
file-browser = ranger
use-cache = False
add-download-files = True
notes-name = notes.typ
notes-template = 

match-format = {doc[tags]}{doc.subfolder}{doc[title]}{doc[author]}{doc[eprint]}{doc[year]}

header-format = <ansired>{doc.html_escape[title]}</ansired>\n <ansigreen>{doc.html_escape[author]}</ansigreen>\n  <ansiblue>({doc.html_escape[year]})</ansiblue> <ansicyan>{doc.html_escape[eprint]}</ansicyan> [<ansiyellow>{doc.html_escape[tags]}</ansiyellow>]


[tui]
editmode = vi
options_list.selected_margin_style = bg:ansicyan
options_list.unselected_margin_style = 


## SPECIFIC LIBRARIES ##

[papers]
dir = ~/Documents/papers

[gr]
dir = ~/Documents/papers/gr

[qm]
dir = ~/Documents/papers/qm

[ml]
dir = ~/Documents/papers/ml

