configuration {
	display-drun:    "Activate";
	display-run:     "Execute";
	display-window:  "Window";
	show-icons:      true;
	sidebar-mode:    true;

    terminal: "alacritty";

    kb-mode-next: "Super+k";
    kb-mode-previous: "Super+j";
}

* {
    drac-background: #282a36;
    drac-selection:  #44475a;
    drac-foreground: #f8f8f2;
    drac-comment:    #6272a4;
    drac-cyan:       #8be9fd;
    drac-green:      #50fa7b;
    drac-orange:     #ffb86c;
    drac-pink:       #ff79c6;
    drac-purple:     #bd93f9;
    drac-red:        #ff5555;
    drac-yellow:     #f1fa8c;

	background-color:            @drac-background;
	text-color:                  @drac-comment;

	selected-normal-foreground:  @drac-cyan;
	normal-foreground:           @drac-comment;
	selected-normal-background:  @drac-selection;
	normal-background:           @drac-background;

	selected-urgent-foreground:  @drac-red;
	urgent-foreground:           @drac-orange;
	selected-urgent-background:  @drac-selection;
	urgent-background:           @drac-background;

	selected-active-foreground:  @drac-cyan;
	active-foreground:           @drac-comment;
	selected-active-background:  @drac-selection;
	active-background:           @drac-cyan;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              "true";
	margin:                      0;
	padding:                     0;
}

window {
	location:	 west;
	anchor:		 west;
	height:		 100%;
	width:		 22%;
	orientation: horizontal;
	children:	 [mainbox];
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
