[Desktop Entry]
Type=Application
Exec=pulsemixer
Icon=multimedia-volume-control
Terminal=true
Categories=Audio;Mixer;
Keywords=Audio

Name=pulsemixer
GenericName=Volume
Comment=Audio output control
StartupWMClass=pulsemixer
