shadow = false;

menu-opacity = 0.90;
inactive-opacity = 0.80;
active-opacity = 0.90;
frame-opacity = 0.40;
inactive-opacity-override = false;
alpha-step = 0.06;

vsync = "none";
refresh-rate = 0;

opacity-rule = [
                "90:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
                "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
                "90:class_g= 'Zathura'",
                "60:class_g= 'Polybar'",
                "90:class_g= 'URxvt'",
                "90:class_g= 'Pcmanfm'",
                "100:name *= 'i3lock'",
                ];
